GunnarsAuto.GUI/LoginWindow.xaml

<Window x:Class="GunnarsAuto.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto.GUI"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
   <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="200" />
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Image Source=".\Resources\GunnarsAutoLogo.png" />
      <ComboBox x:Name="userComboBox"
                Grid.Row="1"
                Margin="20"
                Height="30"
                VerticalAlignment="Top"
                SelectionChanged="UserComboBox_SelectionChanged">
      </ComboBox>
      <TextBox x:Name="loginTextBox"
               Grid.Row="1"
               Margin="20, 65, 20, 0"
               VerticalAlignment="Top"
               Height="30" />
      <Button x:Name="loginButton"
              Content="Log ind"
              Grid.Row="1"
              VerticalAlignment="Top"
              Margin="150, 110, 150, 0"
              Height="30"
              Click="LoginButton_Click" />
      <Label Content="© Gunnar Windenfeldt-Liljencrone Dannen-Skiold"
             Grid.Row="1"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Center" />
   </Grid>
</Window>
