GunnarsAuto.GUI/Controls/EditExistingView.xaml

<UserControl x:Class="GunnarsAuto.GUI.Controls.EditExistingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GunnarsAuto.GUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="3*" />
         <ColumnDefinition Width="17*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="4*" />
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <CheckBox x:Name="soldCheckBox"
                Content="Solgt?"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
         <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.5"
                            ScaleY="1.5" />
         </CheckBox.LayoutTransform>
      </CheckBox>
      <Label Content="Beløb"
             Grid.Row="1"
             FontSize="18"
             Grid.ColumnSpan="2" />
      <TextBox x:Name="feeTextBox"
               Grid.Row="1"
               Grid.Column="1"
               Height="30"
               Width="200"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
      <DataGrid x:Name="carsDataGrid"
                Grid.Row="2"
                Grid.ColumnSpan="2" />
      <Button x:Name="editButton"
              Content="Rediger" 
              Grid.Row="3"
              Grid.Column="1"
              Margin="15"
              FontSize="16"
              HorizontalAlignment="Right"
              Width="100"/>
   </Grid>
</UserControl>
